repositories:
  rmf/ament_cmake_catch2:
    type: git
    url: https://github.com/open-rmf/ament_cmake_catch2.git
    version: main
  rmf/rmf_api_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_api_msgs.git
    version: main
  rmf/rmf_battery:
    type: git
    url: https://github.com/open-rmf/rmf_battery.git
    version: main
  rmf/rmf_simulation:
    type: git
    url: https://github.com/open-rmf/rmf_simulation.git
    version: main
  rmf/rmf_utils:
    type: git
    url: https://github.com/open-rmf/rmf_utils.git
    version: main
  rmf/rmf_visualization_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_visualization_msgs.git
    version: main
  thirdparty/menge_vendor:
    type: git
    url: https://github.com/open-rmf/menge_vendor.git
    version: master
  thirdparty/nlohmann_json_schema_validator_vendor:
    type: git
    url: https://github.com/open-rmf/nlohmann_json_schema_validator_vendor.git
    version: main
  thirdparty/pybind11_json_vendor:
    type: git
    url: https://github.com/open-rmf/pybind11_json_vendor.git
    version: main
  demonstrations/rmf2A_demos:
    type: git
    url: https://github.com/chart-sg/rmf2A_demos.git
    version: development
  rmf/rmf2A_building_map_msgs:
    type: git
    url: https://github.com/chart-sg/rmf2A_building_map_msgs.git
    version: development
  rmf/rmf2A_internal_msgs:
    type: git
    url: https://github.com/chart-sg/rmf2A_internal_msgs.git
    version: development
  rmf/rmf2A_ros2:
    type: git
    url: https://github.com/chart-sg/rmf2A_ros2.git
    version: development
  rmf/rmf2A_task:
    type: git
    url: https://github.com/chart-sg/rmf2A_task.git
    version: development
  rmf/rmf2A_traffic:
    type: git
    url: https://github.com/chart-sg/rmf2A_traffic.git
    version: development
  rmf/rmf2A_traffic_editor:
    type: git
    url: https://github.com/chart-sg/rmf2A_traffic_editor.git
    version: development
  rmf/rmf2A_visualization:
    type: git
    url: https://github.com/chart-sg/rmf2A_visualization.git
    version: development
  rmf/rmf2A_sensor_msgs:
    type: git
    url: https://github.com/chart-sg/rmf2A_sensor_msgs.git
    version: development
